{
    "workbench.colorTheme": "Solarized Light+",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "github.gitProtocol": "ssh",
    "rubyLsp.customRubyCommand": "",
    "rubyLsp.rubyExecutablePath": "docker-compose exec -T web ruby"
}